
# coding: utf-8

# In[2]:


#金融卡完整卡號是16碼， 但不是每間銀行的帳號長度都會達16碼，當未達16碼時，前面須補上0。
#試著寫一段程式碼，如當輸入卡號「9876543210」時，會加上6個0，最後輸出16位的整數。

num1=int(input())


print("%016d" % num1)
#正解

